# DCSUtilityApplication

./: LICENSE  README.md  pom.xml
lib/: config.xml  needToAddSPC.csv
src/main/java/dalam/dcsutilitycontroller/: LogInViewController.java  MainViewController.java
src/main/java/dalam/dcsutilitymodel/functionality/: CSVImportProducts.java  DCSUtilityMarshaller.java  DCSUtilityUnmarshaller.java  MassImportProducts.java  StandardizeTests.java  TestMassAddNewProducts.java  TestMassImportProducts.java  TestTemplateBasedProductCleanUp.java
src/main/java/dalam/dcsutilitymodel/spcobjects/configurations/: Configurations.java  Feedbacks.java
src/main/java/dalam/dcsutilitymodel/spcobjects/configurations/configuration/: Configuration.java
src/main/java/dalam/dcsutilitymodel/spcobjects/configurations/configuration/conditions/: ConfigCondition.java  ConfigConditions.java
src/main/java/dalam/dcsutilitymodel/spcobjects/configurations/configuration/datasource/: Datasource.java
src/main/java/dalam/dcsutilitymodel/spcobjects/configurations/configuration/descriptors/: Descriptor.java  Descriptors.java  Item.java
src/main/java/dalam/dcsutilitymodel/spcobjects/configurations/configuration/subgroupsize/: SubgroupSize.java
src/main/java/dalam/dcsutilitymodel/spcobjects/configurations/configuration/timers/: Duration.java  Frequency.java  IdleTime.java  RetryTime.java  SubgroupTime.java  TimePeriod.java  Timers.java  WithinPieceTime.java
src/main/java/dalam/dcsutilitymodel/spcobjects/configurations/configuration/trigger/: Trigger.java  TriggerConditions.java
src/main/java/dalam/dcsutilitymodel/spcobjects/configurations/tests/: Test.java  TestCondition.java  Tests.java
src/main/java/dalam/dcsutilityview/: DCSUtilityApplication.java  Launcher.java
src/main/resources/dalam/dcsutilityview/: login-view.fxml  main-view.fxml
